#hourly {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.graph-container {
  width: 20rem;
  height: 13.75rem;
}

.outline {
  width: 20rem;
  height: 13.75rem;
  outline: 1px solid var(--primary);
  padding: 1.5rem 1rem;
}

.graph {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 2fr 8fr 1fr;
  color: var(--primary);
}

.ylabel {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bar-container {
  grid-area: 2 / 1 / 3 / 10;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-bottom: 1px solid var(--primary);
  position: relative;
}

.bar-div {
  height: 100%;
  border-bottom: 1px solid var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.graph-bar {
  width: 0.5rem;
  height: 30%;
  background: var(--primary);
}

.xlabel1 {
  grid-area: 2 / 2 / 3 / 3;
}

.xlabel2 {
  grid-area: -2 / -2 / -1 / -1;
}

.g2,
.g3 {
  display: none;
}

#graph-nav {
  > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}

.dot,
.arrow {
  > svg {
    > g {
      > path {
        fill: var(--primary);
      }
    }
  }
}

.bar-div:first-child::after {
  content: "12AM";
  color: var(--primary);
  position: absolute;
  bottom: -1.8rem;
}

.bar-div:nth-child(13)::after {
  content: "12PM";
  color: var(--primary);
  position: absolute;
  bottom: -1.8rem;
}

.bar-div:last-child::after {
  content: "11PM";
  color: var(--primary);
  position: absolute;
  bottom: -1.8rem;
}

.info-container {
  grid-area: 1/1/2/10;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  > p:nth-child(2) {
    margin-left: auto;
  }
}

.graph-btn {
  width: 1rem;
  height: 1rem;
  background-color: white;
  border-radius: 1rem;
  border: 2px solid var(--primary);
}

.graph-selected {
  background-color: var(--primary);
}
