.main {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

#main-header {
  grid-area: 1/1/3/6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#main-time {
  grid-area: 3/1/6/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > #main-day {
    height: 20px;
    font-weight: 500;
  }
  > #main-hour {
    font-size: 28px;
    font-weight: 100;
    height: 35px;
    line-height: 35px;
  }
}

#main-misc {
  --height: 20px;
  grid-area: 6/1/11/3;
  display: grid;
  font-size: 12px;
  grid-template-columns: 2fr 3fr;
  column-gap: 1rem;
  padding: 1.5rem 1rem;
  > * {
    text-transform: capitalize;
    height: var(--height);
    line-height: var(--height);
  }
  > *:nth-child(odd) {
    text-align: end;
  }
}

#main-forecast {
  grid-area: 3/3/11/6;
}

.main-element {
  background: var(--primary);
  color: var(--white);
  border-radius: 1rem;
  padding: 1rem;
  font-size: 14px;
  font-weight: 300;
}

.query-input {
  display: flex;
  flex-direction: row;
  height: 1.5rem;
  width: 20ch;
  background-color: var(--lighter);

  > input[type="text"] {
    border: none;
    outline: none;
    border-bottom: 1px solid var(--white);
    font-size: 0.75rem;
    color: var(--white);
    background-color: var(--lighter);
    width: 15ch;
  }
  > div {
    border-bottom: 1px solid var(--white);
  }
}

.main-temp-div {
  display: flex;
  flex-direction: row;
}

#main-forecast {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-temp {
  --height: 2.8rem;
  font-size: var(--height);
  height: var(--height);
  line-height: var(--height);
  font-weight: 400;
}

#feel-temp {
  margin-left: 0.5ch;
}

.feel-text {
  font-weight: 300;
}

#main-icon {
  margin-bottom: -1rem;
  width: 5.5rem;
  aspect-ratio: 1/1;
}

#main-desc {
  font-weight: 300;
}

#main-temp-unit {
  font-size: 1rem;
}
