#bg {
  display: grid;
  grid-template-rows: 1fr 5fr 1fr 5fr;
  gap: 0.5rem;
  > #main {
    grid-area: 1/1 / span 2 / span 1;
  }
}

@media screen and (max-width: 735px) {
  #bg {
    grid-template-rows: 1fr 5fr 1fr 5fr;
    grid-template-columns: 1fr;
    width: var(--length);
    height: calc(2 * var(--length) + 16px);
  }
}

@media screen and (min-width: 736px) and (max-height: 735px) {
  body {
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
  #bg {
    width: calc(2 * var(--length) + 16px);
    height: var(--length);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 5fr;
    #main {
      grid-area: 1/2 /-1 /-1;
    }
    .nav {
      grid-area: 1/1 / span 1 / span 1;
    }
    .content {
      grid-area: 2/1/-1 / span 1;
    }
  }
}
@media screen and (min-width: 736px) and (min-height: 736px) {
  #bg {
    width: calc(2 * var(--length) + 16px);
    height: calc(2 * var(--length) + 16px);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    #main {
      grid-area: 1/2 /-1 /-1;
    }
    .nav {
      display: none;
    }
    .content {
      height: var(--length);
    }
    #forecast {
      display: flex;
      grid-area: 2/1 / span 1 / span 1;
    }
    #hourly {
      display: flex;
      grid-area: 2/2 / span 1 / span 1;
    }
  }
}
